
<!DOCTYPE html>
<html>
<head>
<title>Rainfall</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
* {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
}

header {
  background-color: dimgrey;
  padding: 10px;
  text-align: center;
  font-size: 70px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  background: silver;
  padding: 20px;
  height: 400px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

data {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: gainsboro;
  height: 400px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: dimgrey;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, data {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
  <p>
    <b>Data</b>
  </p>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Sunrise and Sunset</a></li>
      <li><a href="#">Rainfall</a></li>
      <li><a href="#">Temperature</a></li>
    </ul>
  </nav>

  <data>
    <p>
      <h3>Rainfall</h3>
      <div id="content">
        Maximum: <div id="value1" style="display: inline-block;">70</div><div id="units1" style="display: inline-block;">mm</div>
        <br>
        Minimum: <div id="value2" style="display: inline-block;">1</div><div id="units2" style="display: inline-block;">mm</div>
      </div>
      <h3>Graphs</h3>
    </p>
  </data>
</section>

<footer>
  <p>
    Made by Timothy Langer and Cameron Soo
  </p>
</footer>
<script>
var xmlHttp = new XMLHttpRequest();
xmlHttp.open( "GET", "https://zeevox.net/summer-project/server/current.php", false );
xmlHttp.send( null );
let data = JSON.parse(xmlHttp.responseText);
document.getElementById("value1").innerHTML = data["temp1"]["v"];
document.getElementById("value2").innerHTML = data["fan1"]["v"];
document.getElementById("units1").innerHTML = data["temp1"]["u"];
document.getElementById("units2").innerHTML = data["fan1"]["u"];
</script>
</body>
</html>
